<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ankit Patanaik</title>
 
    <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    		<link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <center>
    
        </center>
    
    <div class="container">
        <div class="vertical-center-row">
            <div align="center">
                <h1>Ankit Patanaik</h1>
                <div><h2>software developer.  gym enthusiast.  music aficonado.  basketball fanatic.</h2>
                <a href="file://C:/Users/Ankit/Desktop/html%20work/Ankit%20Patanaik.pdf " STYLE="text-decoration: none"><h3>resume.</h3></a>
                  <a href="https://github.com/ankitpatanaik"><i class="fa fa-github"></i></a>
                  <!-- <a href="https://github.com/hansallendorfer">Github </a> -->
                  <a href="https://www.linkedin.com/pub/ankit-patanaik/98/a60/654"><i class="fa fa-linkedin"></i></a>
                  <a href="mailto:ankit@purdue.edu"> <i class="fa fa-envelope"></i></a>
                   
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  
  <style>
  body {
      padding-top: 3em;
      background: #D8D8D8;
      color:  #283044;
      font-family: 'Raleway', sans-serif; 
      font-weight:bold;
      margin: 0 auto; padding: 0 1em; max-width: 580px;
      vertical-align: top
      line-height: 0px;
       
      position:fixed;
      top: 50%;
      left: 50%;
      width:30em;
      height:2em;
      margin-top: -9em; /*set to a negative number 1/2 of your height*/
      margin-left: -15em; /*set to a negative number 1/2 of your width*/
    }
  h1, h2, h3 {
      font-size: 2.0em;
      margin: 0px;
  }
  h2, h3 {
      padding: 0px;
      font-size: 1.0em;
  }
  h2 {
    margin: 5px;
    color:  #1B9AAA;
  }

  a { color: #283044 } 
  i { color: #283044 } 
  .i {
  display: inline-block;
  height: 40px;
  width: 40px;
  margin: 5px 0 0 0;
  padding: 0;
  /*color:  #283044;*/
    }
  html, body, .container-table {
    height: 100%;
    }
    .container-table {
        display: table;
    }
    .vertical-center-row {
        display: table-cell;
        vertical-align: middle;
    }
    .container { margin: 0 auto; padding: 0 1em; max-width: 580px; }
  </style>
</html>